`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
module TOP_Time_sharing_FIR_Filter(clk50_Mhz, clk_400Mhz, rst, data_in, data_out);
input clk50_Mhz, clk_400Mhz, rst;
input [15:0] data_in;
output [15:0] data_out;

wire [15:0] mac0, mac1, mac2, mac3, mac4, mac5, mac6, mac7;
wire [15:0] output1, output2, output3, output4, output5, output6, output7, output8;

initial_adder_module initial_adder_module_1 (clk50_Mhz, rst, data_in, mac0, mac1, mac2, mac3, mac4, mac5, mac6, mac7);

Multiplier_module Multiplier_module_1 (clk_400Mhz, rst, mac0, mac1, mac2, mac3, mac4, mac5, mac6, mac7,
output1, output2, output3, output4, output5, output6, output7, output8);

total_adder_module total_adder_module_1 (clk50_Mhz, rst, output1, output2, output3, output4, output5, output6, output7, output8, data_out);

endmodule
