`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
module total_adder_module(clk, rst, 
data_in1, data_in2, data_in3, data_in4, data_in5, data_in6, data_in7, data_in8,
 data_out);
input clk, rst;
input [15:0] data_in1, data_in2, data_in3, data_in4, data_in5, data_in6, data_in7, data_in8;
output [15:0] data_out;

reg [15:0] data_out;

always @ (posedge clk)
begin
	if(rst == 1)
		data_out <= 0;
	else
		data_out <= data_in1 + data_in2 + data_in3+ data_in4+ data_in5+ data_in6+ data_in7+ data_in8;
end

endmodule
